<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SandBox v2</title>
    <style>
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
            font-family: 'Roboto', sans-serif;
        }

        form {
            max-width: 500px;
            margin: 10px auto;
            padding: 20px;
            padding-top: 1px;
            background: #f6f8f4;
            border-radius: 10px;
        }

        input:not(input[type="radio"], input[type="submit"]),
        select {
            border: none;
            border-radius: 10px;
            font-size: 16px;
            margin: 0;
            padding: 15px;
            width: 100%;
            background-color: #eeefe8;
            color: #454b43;
            margin-bottom: 20px;
        }

        input[type="radio"] {
            margin: 0 4px 8px 0;
        }

        fieldset {
            margin-bottom: 10px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.ligne {
            display: inline;
        }

        .number {
            background-color: #AAE273;
            color: black;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.95rem;
            line-height: 30px;
            text-align: center;
            border-radius: 100%;
        }

        .label {
            margin-bottom: 5px;
        }

        .lienFormule {
            text-decoration: none;
            color: white;
            background-color: #327D58;
            cursor: pointer;
            border-radius: 10px;
            padding: 7.5px 12px;
            transition: 0.5s;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }

        .lienFormule:hover {
            background-color: #1f4e3a;
        }

        .titre {
            margin-right: auto;
            margin-left: auto;
            width: auto;
            text-align: center;
            font-size: 2rem;
            font-family: Mynerve;
        }
    </style>
</head>

<body>
    <html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
            <form action="index.html" method="post">
                <h1 class="titre"> Finaliser ma commande </h1>

                <fieldset>

                    <legend><span class="number">1</span> Vos informations personnels</legend>

                    <label for="nom">Nom:</label>
                    <input type="text" id="nom" name="nom">

                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="mail">

                </fieldset>
                <fieldset>

                    <legend><span class="number">2</span> Autres informations</legend>

                    <label for="jour">Je viens chercher mon panier le :</label>
                    <select id="jour" name="jour">
                        <option value="1">Lundi</option>
                        <option value="2">Mardi</option>
                        <option value="3">Mercredi</option>
                        <option value="4">Jeudi</option>
                        <option value="5">Vendredi</option>
                    </select>

                    <p class="label">Je paye :</p>
                    <input type="radio" id="surPlace" value="0" name="payement"><label class="ligne" for="surPlace">Sur
                        place</label><br>
                    <input type="radio" id="maintenant" value="1" name="payement"><label class="ligne"
                        for="maintenant">Maintenant, en ligne</label><br>

                </fieldset>

                <div><input type="submit" value="Confirmer mon achat" class="lienFormule"></input></div>

            </form>


    </body>

    </html>

</body>

</html>